<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Singleton：单例模式 确保类自身(类自己实现)只有一个实例，并提供它的全局访问点 如何保证类只有一个实例？ 使用类本身来负责，而不是用户负责 应用：注册表、ID生成器、身份证、频繁访问数据库和文件对象、连接池、配置对象 12345678910111213141516171819202122232425262728&#x2F;&#x2F; 1. 静态私有成员变量private static Sin">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式">
<meta property="og:url" content="http://example.com/2022/04/29/Design%20Patterns/index.html">
<meta property="og:site_name" content="Relink">
<meta property="og:description" content="Singleton：单例模式 确保类自身(类自己实现)只有一个实例，并提供它的全局访问点 如何保证类只有一个实例？ 使用类本身来负责，而不是用户负责 应用：注册表、ID生成器、身份证、频繁访问数据库和文件对象、连接池、配置对象 12345678910111213141516171819202122232425262728&#x2F;&#x2F; 1. 静态私有成员变量private static Sin">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/04/29/Design%20Patterns/image-20220412111148990.png">
<meta property="og:image" content="http://example.com/2022/04/29/Design%20Patterns/image-20220419103112374.png">
<meta property="og:image" content="http://example.com/2022/04/29/Design%20Patterns/image-20220420093403816.png">
<meta property="og:image" content="http://example.com/2022/04/29/Design%20Patterns/image-20220420085422288.png">
<meta property="og:image" content="http://example.com/2022/04/29/Design%20Patterns/image-20220420092015357.png">
<meta property="og:image" content="http://example.com/2022/04/29/Design%20Patterns/image-20220420103203215.png">
<meta property="article:published_time" content="2022-04-29T08:03:05.000Z">
<meta property="article:modified_time" content="2022-04-29T13:34:02.575Z">
<meta property="article:author" content="HWH">
<meta property="article:tag" content="OO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/04/29/Design%20Patterns/image-20220412111148990.png">

<link rel="canonical" href="http://example.com/2022/04/29/Design%20Patterns/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>设计模式 | Relink</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Relink</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/29/Design%20Patterns/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="HWH">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Relink">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          设计模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-29 16:03:05 / 修改时间：21:34:02" itemprop="dateCreated datePublished" datetime="2022-04-29T16:03:05+08:00">2022-04-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<h4 id="singleton单例模式">Singleton：单例模式</h4>
<p>确保类自身(类自己实现)<strong>只有一个实例</strong>，并<strong>提供</strong>它的<strong>全局访问点</strong></p>
<p>如何保证类只有一个实例？
<strong>使用类本身来负责，而不是用户负责</strong></p>
<p>应用：注册表、ID生成器、身份证、频繁访问数据库和文件对象、连接池、配置对象</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 静态私有成员变量</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Singleton singleton;</span><br><span class="line"><span class="comment">// 2. 构造函数设置成private防止类外调用</span></span><br><span class="line"><span class="keyword">private</span> <span class="title function_">Singleton</span><span class="params">()</span> &#123;</span><br><span class="line">	singleton = <span class="keyword">new</span> <span class="title class_">Singleton</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 3. 共有的动态工厂方法</span></span><br><span class="line"><span class="comment">// 3.1 Eager Singleton: 孤子类在自己被加载时就实例化</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Singelton <span class="title function_">getInstance</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> singleton;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 3.2 Lazy Singleton: 需要使用时再实例化</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Singelton <span class="title function_">getInstance</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="keyword">if</span>(instance == <span class="literal">null</span>)</span><br><span class="line">  	instance = <span class="keyword">new</span> <span class="title class_">Singleton</span>();</span><br><span class="line">	<span class="keyword">return</span> instance;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 使用方法</span></span><br><span class="line"><span class="type">Singleton</span> <span class="variable">obj</span> <span class="operator">=</span> Singleton.getInstance();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Lazy Singleton的双加锁机制，防止并发错误</span></span><br><span class="line"><span class="keyword">if</span>(instance == <span class="literal">null</span>) &#123;</span><br><span class="line">	lock(syncRoot); <span class="comment">// 先加锁</span></span><br><span class="line">		<span class="keyword">if</span>(instance == <span class="literal">null</span>) &#123;</span><br><span class="line">  		instance = <span class="keyword">new</span> <span class="title class_">Singleton</span>();</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">return</span> instance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 双重加锁的单例模式</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DoubleLockSingleton</span> &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 1.指向自身实例的私有静态引用</span></span><br><span class="line"><span class="comment">     * volatile: 被volatile修饰的变量不会被本地线程缓存，所有对该变量的读写都是直接操作共享内存，禁止指令重排序</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> <span class="type">DoubleLockSingleton</span> <span class="variable">instance</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 2.私有的构造方法</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">DoubleLockSingleton</span><span class="params">()</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 3.以自身实例为返回值的静态的共有方法</span></span><br><span class="line"><span class="comment">     * synchronized: 同步锁，保证同步区内的操作具有原子性、可见性、有序性</span></span><br><span class="line"><span class="comment">     * 原子性: 一个操作或多个操作，要么全部执行，要么全部不执行</span></span><br><span class="line"><span class="comment">     * 可见性: 多个线程访问一个资源时，该资源的状态、值信息等对于其他线程都是可见的</span></span><br><span class="line"><span class="comment">     * 有序性: 有序性值程序执行的顺序按照代码先后执行</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> DoubleLockSingleton <span class="title function_">getInstance</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(instance == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 开启同步区</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="keyword">synchronized</span> (DoubleLockSingleton.class) &#123;</span><br><span class="line">                <span class="keyword">if</span>(instance == <span class="literal">null</span>) &#123;</span><br><span class="line">                    instance = <span class="keyword">new</span> <span class="title class_">DoubleLockSingleton</span>();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 私有静态内部类，避免多线程同步问题，还能反序列化创建新的对象</span></span><br><span class="line"><span class="comment"> * 1. 不提供构造函数杜绝用户产生该类实例</span></span><br><span class="line"><span class="comment"> * 2. 全部实例都是public static final，不允许变动却可以让用户使用</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Singleton</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">SingletonHolder</span> &#123;</span><br><span class="line">        <span class="comment">// 使用final关键字保证只能实例化一次</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Singleton</span> <span class="variable">instance</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Singleton</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">Singleton</span><span class="params">()</span> &#123;&#125;</span><br><span class="line">  	<span class="comment">// 通过调用内部类的getInstance方法保证单例</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Singleton <span class="title function_">getInstance</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> SingletonHolder.instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 单例模式的变形：对象数量有限的多例模式</span></span><br><span class="line"><span class="comment"> * 核心思想：</span></span><br><span class="line"><span class="comment"> * 1.构造器私有化，外部不能随意new该对象</span></span><br><span class="line"><span class="comment"> * 2.对外提供获得修改对象的方法</span></span><br><span class="line"><span class="comment"> * 3.使用一个类变量记录允许的最大对象数量</span></span><br><span class="line"><span class="comment"> * 4.使用一个类变量记录当前对象的序号</span></span><br><span class="line"><span class="comment"> * 5.使用一个list记录所有产生的对象，每次使用时，都从list中获取对象</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LimitMultigrainMode</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">maxNumsOfObject</span> <span class="operator">=</span> <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> List&lt;String&gt; nameList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;String&gt;();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> List&lt;LimitMultigrainMode&gt; limitMultigrainModeList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;LimitMultigrainMode&gt;();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">int</span> <span class="variable">curNumsOfObject</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">	<span class="comment">// 事先实例化出maxNumsOfObject个对象</span></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; maxNumsOfObject; i++) &#123;</span><br><span class="line">            limitMultigrainModeList.add(<span class="keyword">new</span> <span class="title class_">LimitMultigrainMode</span>(<span class="string">&quot;第&quot;</span> + (i + <span class="number">1</span>) + <span class="string">&quot;个实例&quot;</span>));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">LimitMultigrainMode</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">LimitMultigrainMode</span><span class="params">(String name)</span> &#123;</span><br><span class="line">        nameList.add(name);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> LimitMultigrainMode <span class="title function_">getInstance</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="comment">// 随机获取1~maxNumsOfObject个实例中的随机一个</span></span><br><span class="line">        <span class="type">Random</span> <span class="variable">random</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Random</span>();</span><br><span class="line">        curNumsOfObject = random.nextInt(maxNumsOfObject);</span><br><span class="line">        <span class="keyword">return</span> limitMultigrainModeList.get(curNumsOfObject);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">say</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(nameList.get(curNumsOfObject));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>三个要点：</p>
<ol type="1">
<li>某个类只能有一个实例</li>
<li>它必须自行创建这个实例</li>
<li>它必须自行向整个系统提供这个实例</li>
</ol>
<p>优点：</p>
<ol type="1">
<li>提供对<strong>唯一</strong>实例的<strong>受控</strong>访问</li>
<li>节约系统资源</li>
<li>允许<strong>可变数目</strong>的实例</li>
</ol>
<p>缺点：</p>
<ol type="1">
<li><strong>没有抽象层</strong>，扩展性差</li>
<li><strong>类职责太重</strong>，既充当工厂又充当产品角色</li>
<li><strong>滥用单例的负面问题</strong>，如共享连接池对象的程序过多而出现连接池溢出</li>
<li>多个类加载器可能导致单例模式失效</li>
</ol>
</blockquote>
<hr>
<blockquote>
<h4 id="adapter适配器模式">Adapter：适配器模式</h4>
<p>不能复用的原因可能仅仅是因为接口不匹配</p>
<p>适配器将现有的接口转化为客户类期望的接口，保证对现有类的重用</p>
<p><img src="/2022/04/29/Design%20Patterns/image-20220412111148990.png" alt="image-20220412111148990" style="zoom:80%;"></p>
<p>JDBC：适配器软件，提供Java语言程序和数据库的连接服务</p>
<p>客户类并不直接调用适配器类</p>
<p>应用：系统需要使用现有类，但类的接口不符合系统的需要，第三方组件，但组件的接口不一致(远程调用)</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 类的适配器模式</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Adapter</span> <span class="keyword">extends</span> <span class="title class_">Adaptee</span> <span class="keyword">implements</span> <span class="title class_">Target</span> &#123;</span><br><span class="line"> 	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">request</span><span class="params">()</span> &#123;</span><br><span class="line">     		specificRequest();</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 对象的适配器模式</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Adapter</span> <span class="keyword">extends</span> <span class="title class_">Target</span> &#123;</span><br><span class="line"> 	<span class="keyword">private</span> Adaptee adaptee;</span><br><span class="line"> 	<span class="keyword">public</span> <span class="title function_">Adapter</span><span class="params">(Adaptee adaptee)</span> &#123;</span><br><span class="line">     		<span class="built_in">this</span>.adaptee = adaptee;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">request</span><span class="params">()</span> &#123;</span><br><span class="line">     		adaptee.specificRequest();</span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 双向适配器</span></span><br><span class="line"><span class="comment"> * 1.编写需要双向适配的两个类接口</span></span><br><span class="line"><span class="comment"> * 2.编写两个类接口的实现类</span></span><br><span class="line"><span class="comment"> * 3.编写双向适配器，在适配器中重写接口的实现部分方法(需要相互适配的方法)</span></span><br><span class="line"><span class="comment"> * 4.使用适配器的构造函数实例化对象</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 如下有两个接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">ICat</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">catLooks</span><span class="params">()</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">catchMouse</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">IDog</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">dogLooks</span><span class="params">()</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">dogBark</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如下有两个接口的实现类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ICatImpl</span> <span class="keyword">implements</span> <span class="title class_">ICat</span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">catLooks</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;我像一只猫&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">catchMouse</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;我能抓老鼠&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">IDogImpl</span> <span class="keyword">implements</span> <span class="title class_">IDog</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">dogLooks</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;我像一条狗&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">dogBark</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;我会犬吠&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 双向适配器类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Adapter</span> <span class="keyword">implements</span> <span class="title class_">ICat</span>, IDog&#123;</span><br><span class="line">    <span class="type">ICat</span> <span class="variable">cat</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="type">IDog</span> <span class="variable">dog</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="comment">// 两个接口的构造方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Adapter</span><span class="params">(ICat cat)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.cat = cat;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Adapter</span><span class="params">(IDog dog)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.dog = dog;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">catLooks</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;我是一只猫&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 猫学会犬吠</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">catchMouse</span><span class="params">()</span> &#123;</span><br><span class="line">        dog.dogBark();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">dogLooks</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;我是一条狗&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 狗学会抓老鼠</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">dogBark</span><span class="params">()</span> &#123;</span><br><span class="line">        cat.catchMouse();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 使用方法</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 把狗适配为猫</span></span><br><span class="line">        <span class="type">ICat</span> <span class="variable">fakeCat</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Adapter</span>(<span class="keyword">new</span> <span class="title class_">IDogImpl</span>());</span><br><span class="line">        fakeCat.catLooks();</span><br><span class="line">        fakeCat.catchMouse();</span><br><span class="line">        <span class="comment">// 把猫适配为狗</span></span><br><span class="line">        <span class="type">IDog</span> <span class="variable">fakeDog</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Adapter</span>(<span class="keyword">new</span> <span class="title class_">ICatImpl</span>());</span><br><span class="line">        fakeDog.dogLooks();</span><br><span class="line">        fakeDog.dogBark();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>优点：</p>
<ol type="1">
<li>将目标类和适配器类<strong>解耦合</strong>，<strong>无需修改原有代码</strong></li>
<li>将具体的实现封装在适配器类中，提高了适配器的复用性</li>
<li><strong>灵活性和扩展性都非常好</strong>，使用配置文件可以方便地更换适配器，也可以在不修改原有代码的基础上增加新的适配器类，<strong>符合开闭原则</strong></li>
</ol>
<p>缺点：</p>
<ol type="1">
<li>对于Java、C#等不支持多重继承的语言，一次最多只能适配一个适配器类</li>
</ol>
</blockquote>
<hr>
<blockquote>
<h4 id="template-method模板模式">Template Method：模板模式</h4>
<p>不改变算法结构的前提下重定义某些特定步骤<strong>（本质：控制子类的扩展）</strong></p>
<p><span class="math inline">\(Template Method = \sum (Primitive
Methods)\)</span></p>
<p>模板：确保父类控制处理流程的逻辑顺序，需要保证<strong>模板的严肃性</strong>(final)</p>
<p>应用：框架设计</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SCSS"><figure class="iseeu highlight /scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">AbstractClass &#123;</span><br><span class="line">	<span class="built_in">method1</span>()</span><br><span class="line">	<span class="built_in">method2</span>()</span><br><span class="line">	<span class="built_in">method3</span>()</span><br><span class="line">	<span class="built_in">templateMethod</span>() <span class="comment">// 规定method1-3的处理逻辑</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p><img src="/2022/04/29/Design%20Patterns/image-20220419103112374.png" alt="image-20220419103112374" style="zoom:80%;"></p>
<p><strong>好莱坞原则</strong>：子类不显式调用父类的方法，而是通过覆盖父类的方法实现业务逻辑，父类控制对子类的调用</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">AbstractDisplay</span> &#123;</span><br><span class="line">   <span class="comment">// 三个抽象方法，子类可重定义</span></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">open</span><span class="params">()</span>; </span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">print</span><span class="params">()</span>;</span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">close</span><span class="params">()</span>;</span><br><span class="line">   <span class="comment">// 模板方法，规定执行顺序，必须用final修饰</span></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title function_">display</span><span class="params">()</span> &#123;</span><br><span class="line">       open();</span><br><span class="line">       <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">           print();</span><br><span class="line">       &#125;</span><br><span class="line">       close();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></div>
<p><strong>钩子方法(Hook
Method)</strong>：实现子类对父类行为的反向控制</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 模板方法</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title function_">template</span><span class="params">()</span> &#123;</span><br><span class="line">	open();</span><br><span class="line">    display();</span><br><span class="line">       <span class="keyword">if</span>(isPrint()) &#123;</span><br><span class="line">       	print();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"><span class="comment">// 钩子方法，子类可重写，用于控制print()方法是否实现</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isPrint</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></div>
<p>优点：形式化定义算法，子类实现细节，是一种<strong>代码复用</strong>技术，构造一种<strong>反向控制</strong>结构，符合<strong>开闭原则</strong></p>
<p>缺点：每个不同实现都要定义一个子类，导致类个数增加，系统庞大，但符合<strong>单一职责原则</strong>，<strong>增强内聚性</strong></p>
<p>启发：逻辑可共享(父类和子类共享逻辑)，向上转型(子类视同父类)，父类和子类的协调，好莱坞原则</p>
</blockquote>
<hr>
<blockquote>
<h4 id="inversion-of-controlioc控制反转">Inversion of
Control(Ioc)：控制反转</h4>
<p><strong>Ioc是一种设计原则而非设计模式</strong>，设计模式和Ioc的关系：</p>
<p><img src="/2022/04/29/Design%20Patterns/image-20220420093403816.png" alt="image-20220420093403816" style="zoom:80%;"></p>
<p>用于在面向对象设计中反转不同类型的控件实现<strong>松散耦合</strong>的设计(为什么需要松散耦合的设计?)</p>
<ul>
<li>一个类的变动不会迫使另一个类的变动，因此增强了整个应用的可维护性和可扩展性</li>
</ul>
<p>control是指除了其主要职责之外的任何其他职责，包括：</p>
<ul>
<li>对应用程序流程的控制</li>
<li>对象创建或依赖对象创建和绑定流程的控制</li>
</ul>
<p>举例：自己开车到工作单位 <span class="math inline">\(\rightarrow\)</span> 雇了一个出租车司机到工作单位
(从自己到出租车司机的控制反转)</p>
<p><img src="/2022/04/29/Design%20Patterns/image-20220420085422288.png" alt="image-20220420085422288" style="zoom:80%;"></p>
<p><strong>程序流程的控制</strong>：</p>
<p>举例：使用Main函数控制程序流程 <span class="math inline">\(\rightarrow\)</span> 使用GUI控制程序流程</p>
<p><strong>控制从属对象的创建：</strong></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 非Ioc写法</span></span><br><span class="line"><span class="comment"> * A调用b的someMethod方法实现Task1方法，A不能脱离B完成这个任务，故A依赖于B</span></span><br><span class="line"><span class="comment"> * 本质：A控制了B对象的创建和生命周期</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line">    B b;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">A</span> <span class="params">()</span> &#123;</span><br><span class="line">        b = <span class="keyword">new</span> <span class="title class_">B</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">Task1</span><span class="params">()</span> &#123;</span><br><span class="line">        b.someMethod();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">B</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">someMethod</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// doing something..</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Ioc写法</span></span><br><span class="line"><span class="comment"> * 类A使用Factory来获得一个B的实例</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line">    B b;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">A</span><span class="params">()</span> &#123;</span><br><span class="line">        b = Factory.getObjectOfB();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">Task1</span><span class="params">()</span> &#123;</span><br><span class="line">        b.someMethod();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 使用工厂类来创建B实例</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Factory</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> B <span class="title function_">GetObjectOfB</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">B</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>以n层架构为例：</p>
<p><img src="/2022/04/29/Design%20Patterns/image-20220420092015357.png" alt="image-20220420092015357" style="zoom:80%;"></p>
<p>UI通过Service获取或存储数据，Service层依赖BusinessLogic对数据的存取规则，BusinessLogic依赖数据库</p>
<p>现在关注BusinessLogic和DataAccess：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 此时DAO依赖于Mapper</span></span><br><span class="line"><span class="comment"> * 造成了CustomerBusinessLogic和DataAccess两个类紧耦合</span></span><br><span class="line"><span class="comment"> * 问题1：此时如果需要改变DataAccess(增加|删除方法)，CustomerBusinessLogic也需要随之改变</span></span><br><span class="line"><span class="comment"> * 问题2：如果用户数据来自于不同的数据库，则后续需要创建不同的Mapper类，DAO也需要随之改变</span></span><br><span class="line"><span class="comment"> * 问题3：如果需要对DataAccess重命名，则需要找到所有应用DataAccess的位置进行修改</span></span><br><span class="line"><span class="comment"> * 问题4：CustomerBusinessLogic依赖DataAccess创建，那么就无法进行独立测试(TDD)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CustomerBusinessLogic</span> &#123;</span><br><span class="line">    DataAccess dataAccess;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">CustomerBusinessLogic</span><span class="params">()</span> &#123;</span><br><span class="line">        dataAccess = <span class="keyword">new</span> <span class="title class_">DataAccess</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getCustomerName</span><span class="params">(<span class="type">int</span> id)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> dataAccess.getCustomerName(id);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Mapper</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DataAccess</span>() &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">DataAccess</span><span class="params">()</span> &#123;&#125;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getCustomerName</span><span class="params">(<span class="type">int</span> id)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Dummy Customer Name&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用Ioc解决该问题</span></span><br><span class="line"><span class="comment">// 1. 创建一个返回DataAccess实例的Factory</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DataAccessFactory</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> DataAccess <span class="title function_">getDataAccessObj</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">DataAccess</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 2.使用DataAccessFactory在CustomerBusiness创建DataAccess实例</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CustomerBusinessLogic</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">CustomerBusinessLogic</span><span class="params">()</span> &#123;&#125;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getCustomerName</span><span class="params">(<span class="type">int</span> id)</span> &#123;</span><br><span class="line">        <span class="type">DataAccess</span> <span class="variable">dataAccess</span> <span class="operator">=</span> DataAccessFactory.getDataAccessObj();</span><br><span class="line">        <span class="keyword">return</span> dataAccess.getCustomerName(id);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h4 id="dependency-inversion-principledip依赖倒置原则">Dependency
Inversion Principle(DIP)：依赖倒置原则</h4>
<p>DIP是SOLID面向对象原则之一，定义为：</p>
<ul>
<li>高级模块不应该依赖低级模块，两者都应该依赖于抽象</li>
<li>抽象不应该依赖于具体实现，具体实现应该依赖于抽象</li>
</ul>
<p>对于上述实现了Ioc的代码，仍然存在一些问题：</p>
<ul>
<li>CustomerBusinessLogic类仍然聚合了DataAccess，仍然为紧耦合</li>
</ul>
<p>下面使用DIP得到更为松散耦合的结构：</p>
<ul>
<li>确定哪些是高级模块，哪些是低级模块，在例子中CustomerBusinessLogic依赖于DataAccess所以是高级模块，DataAccess则是低级模块，两者都应该依赖于抽象</li>
</ul>
<p>什么是抽象？不具体的就是抽象</p>
<ul>
<li>对于CustomerBusinessLogic和DataAccess都是具体类，我们<strong>可以创建它们的实例</strong>，<strong>但是我们不能创建抽象类的实例</strong></li>
<li>两者都依赖于抽象，即<strong>都依赖于接口或抽象类</strong></li>
</ul>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 抽象：用户数据存取接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">ICustomerDataAccess</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getCustomerName</span><span class="params">(<span class="type">int</span> id)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 低级模块：在CustomerDataAccess类中实现</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CustomerDataAccess</span> <span class="keyword">implements</span> <span class="title class_">ICustomerDataAccess</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">CustomerDataAccess</span><span class="params">()</span> &#123;&#125;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getCustomerName</span><span class="params">(<span class="type">int</span> id)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Dummy Customer Name&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 改变工厂类，使其返回接口而非具体的类</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DataAccessFactory</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> ICustomerDataAccess <span class="title function_">getCustomerDataAccessObj</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">CustomerDataAccess</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 高级模块：改变CustomerBusinessLogic，使其使用接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CustomerBusinessLogic</span> &#123;</span><br><span class="line">    ICustomerDataAccess iCustomerDataAccess;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">CustomerBusinessLogic</span><span class="params">()</span> &#123;</span><br><span class="line">        iCustomerDataAccess = DataAccessFactory.getCustomerDataAccessObj();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getCustomerName</span><span class="params">(<span class="type">int</span> id)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> iCustomerDataAccess.getCustomerName(id);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>DIP的优点：CustomerBusinessLogic和DataAccess愈发松散耦合(因为CustomerBusinessLogic不依赖于具体类而是抽象接口)</p>
<h4 id="dependency-injectiondi依赖注入">Dependency
Injection(DI)：依赖注入</h4>
<p>Ioc和DIP存在的问题：在CustomerBusinessLogic类中使用了工厂，此时如果有ICustomerDataAccess的其他实现方式，同样需要修改CustomerBusinessLogic的源代码，而DI能够解决这一问题。</p>
<p><strong>DI是一种设计模式</strong>，使得类之间完全松散耦合，将创建和绑定依赖的对象移除类外</p>
<p>DI中涉及三种类：</p>
<ol type="1">
<li>客户端类(Client Class)：依赖于服务端类的类</li>
<li>服务端类(Service Class) ：给客户端提供服务的类</li>
<li>注射器类(Injector Class)：将服务端类注入客户端类的类</li>
</ol>
<p><img src="/2022/04/29/Design%20Patterns/image-20220420103203215.png" alt="image-20220420103203215" style="zoom:80%;"></p>
<p>三个类的关系如上图，可以发现注射剂创建了一个服务类实例，并且将该类注入客户类，这将创建服务类实例的职责从客户端中分离开来。</p>
<p><strong>依赖注入的类型：</strong></p>
<ul>
<li>构造函数注入：注射器通过客户类的构造函数提供服务</li>
<li>属性注入：提供给客户类公共属性</li>
<li>方法注入：客户类实现一个接口，注射器通过这个接口提供服务</li>
</ul>
<p>举例：使用CustomerService作为注射器类</p>
<p><strong>构造函数注入</strong></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注射器类，创建CustomerDataAccess并将其注入到CustomerBusinessLoic中</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CustomerService</span> &#123;</span><br><span class="line">    CustomerBusinessLoic customerBusinessLoic;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">CustomerService</span><span class="params">()</span> &#123;</span><br><span class="line">        customerBusinessLogic = <span class="keyword">new</span> <span class="title class_">CustomerBusinessLogic</span>(<span class="keyword">new</span> <span class="title class_">CustomerDataAccess</span>());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getCustomerName</span><span class="params">(<span class="type">int</span> id)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> customerBusinessLogic.processCustomerData(id);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用该类现在必须注入一个ICustomerDataAccess对象</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CustomerBusinessLogic</span> &#123;</span><br><span class="line">    ICustomerDataAccess dataAccess;</span><br><span class="line">	<span class="comment">// 包含了一个具有ICustomerDataAccess类型参数的构造函数</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">CustomerBusinessLogic</span><span class="params">(ICustomerDataAccess custDataAccess)</span> &#123;</span><br><span class="line">        dataAccess = custDataAccess;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">CustomerBusinessLogic</span><span class="params">()</span> &#123;</span><br><span class="line">        dataAccess = <span class="keyword">new</span> <span class="title class_">CustomerDataAccess</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">processCustomerData</span><span class="params">(<span class="type">int</span> id)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> dataAccess.getCustomerName(id);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">ICustomerDataAccess</span> &#123;</span><br><span class="line">    String <span class="title function_">getCustomerName</span><span class="params">(<span class="type">int</span> id)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CustomerDataAccess</span> <span class="keyword">implements</span> <span class="title class_">ICustomerDataAccess</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">CustomerDataAccess</span><span class="params">()</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getCustomerName</span><span class="params">(<span class="type">int</span> id)</span> &#123;</span><br><span class="line">        <span class="comment">//get the customer name from the db in real application        </span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Dummy Customer Name&quot;</span>; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p><strong>属性注入</strong></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CustomerBusinessLogic</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">CustomerBusinessLogic</span><span class="params">()</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getCustomerName</span><span class="params">(<span class="type">int</span> id)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> DataAccess.getCustomerName(id);</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">// 包含了公共属性DataAccess，可以在其中设置实现ICustomerDataAccess的实例</span></span><br><span class="line">    <span class="keyword">public</span> ICustomerDataAccess DataAccess &#123; get; set; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CustomerService</span> &#123;</span><br><span class="line">    CustomerBusinessLogic customerBusinessLogic;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">CustomerService</span><span class="params">()</span> &#123;</span><br><span class="line">        customerBusinessLogic = <span class="keyword">new</span> <span class="title class_">CustomerBusinessLogic</span>();</span><br><span class="line">        customerBusinessLogic.DataAccess = <span class="keyword">new</span> <span class="title class_">CustomerDataAccess</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getCustomerName</span><span class="params">(<span class="type">int</span> id)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> customerBusinessLogic.getCustomerName(id);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p><strong>方法注入</strong></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">IDataAccessDependency</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">setDependency</span><span class="params">(ICustomerDataAccess customerDataAccess)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CustomerBusinessLogic</span> <span class="keyword">implements</span> <span class="title class_">IDataAccessDependency</span> &#123;</span><br><span class="line">    ICustomerDataAccess dataAccess;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">CustomerBusinessLogic</span><span class="params">()</span> &#123;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getCustomerName</span><span class="params">(<span class="type">int</span> id)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> dataAccess.getCustomerName(id);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setDependency</span><span class="params">(ICustomerDataAccess customerDataAccess)</span> &#123;</span><br><span class="line">        dataAccess = customerDataAccess;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CustomerService</span> &#123;</span><br><span class="line">    CustomerBusinessLogic customerBusinessLogic;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">CustomerService</span><span class="params">()</span></span><br><span class="line">    &#123;</span><br><span class="line">        customerBusinessLogic = <span class="keyword">new</span> <span class="title class_">CustomerBusinessLogic</span>();</span><br><span class="line">        ((IDataAccessDependency)customerBusinessLogic).setDependency(<span class="keyword">new</span> <span class="title class_">CustomerDataAccess</span>());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getCustomerName</span><span class="params">(<span class="type">int</span> id)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> customerBusinessLogic.getCustomerName(id);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
</blockquote>
<hr>
<blockquote>
<h4 id="iterator-pattern迭代器模式"><strong>Iterator
Pattern</strong>：迭代器模式</h4>
<p>变量i的功能抽象化，提供一种方法顺序访问一个聚合对象中的各个元素，而又<strong>不暴露该对象的内部表示</strong></p>
<p>应用：支持对聚合对象的多种遍历；对不同聚合结构提供统一接口；遍历聚合对象并不暴露内部结构</p>
</blockquote>
<hr>
<blockquote>
<h4 id="factory-method工厂方法模式">Factory Method：工厂方法模式</h4>
<p>定义一个<strong>创建对象的接口</strong>，<strong>让子类决定实例化哪个类</strong>，讲一个类的实例化延迟到子类</p>
<p>解决的问题：<strong>创建一个初始化过程较为复杂的对象，并对外隐藏这些细节</strong></p>
<ul>
<li>连接池中的对象，不是每次都创建新的，池大小的参数可以用额外的逻辑控制</li>
<li>希望隐藏对象真实的类型</li>
<li>创建对象需要很多参数，如xml或json</li>
<li>简化常规的创建过程</li>
<li>创建具有复杂依赖关系的对象(Ioc)</li>
<li>无法把握创建的时机</li>
<li>避免在构造函数中抛出异常</li>
</ul>
<p>应用：<strong>框架</strong>使用抽象类定义和维护对象之间的关系，这些对象的创建也通常由框架负责</p>
<ul>
<li>当一个类不知道它所创建的对象的类时</li>
<li>当一个类希望由它的子类来指定它所创建的对象时</li>
<li>可使用<strong>配置文件</strong>指定具体工厂类</li>
</ul>
<p>主要角色：</p>
<ul>
<li>Factory：抽象工厂</li>
<li>Product：抽象产品</li>
<li>ConcreteFactory：具体工厂</li>
<li>ConcreteProduct：具体产品</li>
</ul>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure></div>
<p>优点：隐藏具体类被实例化的细节，鲜明的<strong>多态</strong>属性，<strong>扩展性好</strong>，符合<strong>开闭原则</strong>。</p>
<p>缺点：每添加一个类，<strong>类的个数成对增加</strong>，会给系统带来一定的额外开销。</p>
<p>参考资料：</p>
<h4 id="工厂模式的本质是什么"><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/42975862/answer/1239305317">工厂模式的本质是什么</a></h4>
</blockquote>
<hr>
<blockquote>
<h4 id="prototype原型模式">Prototype：原型模式</h4>
<p>用<strong>原型实例</strong>指定创建对象的种类，并且通过<strong>拷贝</strong>这些原型创建新的对象，可以减少类的数目</p>
<ul>
<li>很多软件的Ctrl+C和Ctrl+V就是原型模式的应用</li>
<li>Java Object中的clone()</li>
</ul>
</blockquote>
<hr>
<blockquote>
<h4 id="builder创建者模式">Builder：创建者模式</h4>
<p>对于复杂的对象，用户只需要指定复杂<strong>对象的类型</strong>就能得到改对象</p>
<p><strong>复杂对象的组合过程外部化</strong>到一个称作创建者的对象里</p>
<p>核心思想：同样的过程，不同的构造</p>
<p>应用场景：</p>
<ul>
<li>构造过程允许构造的对象有不同的表示</li>
<li>创建复杂对象的算法独立于对象的组成部分</li>
</ul>
</blockquote>
<hr>
<blockquote>
<h4 id="abstract-factory抽象工厂模式">Abstract
Factory：抽象工厂模式</h4>
<p>产品族、产品等级结构</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OO/" rel="tag"># OO</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/29/%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="prev" title="序列化和反序列化">
      <i class="fa fa-chevron-left"></i> 序列化和反序列化
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/01/Software%20Testing/" rel="next" title="软件测试概述">
      软件测试概述 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#singleton%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">Singleton：单例模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adapter%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">Adapter：适配器模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#template-method%E6%A8%A1%E6%9D%BF%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">Template Method：模板模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inversion-of-controlioc%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC"><span class="nav-number">4.</span> <span class="nav-text">Inversion of
Control(Ioc)：控制反转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dependency-inversion-principledip%E4%BE%9D%E8%B5%96%E5%80%92%E7%BD%AE%E5%8E%9F%E5%88%99"><span class="nav-number">5.</span> <span class="nav-text">Dependency
Inversion Principle(DIP)：依赖倒置原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dependency-injectiondi%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5"><span class="nav-number">6.</span> <span class="nav-text">Dependency
Injection(DI)：依赖注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iterator-pattern%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">7.</span> <span class="nav-text">Iterator
Pattern：迭代器模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#factory-method%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F"><span class="nav-number">8.</span> <span class="nav-text">Factory Method：工厂方法模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%9C%AC%E8%B4%A8%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">9.</span> <span class="nav-text">工厂模式的本质是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#prototype%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">10.</span> <span class="nav-text">Prototype：原型模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#builder%E5%88%9B%E5%BB%BA%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="nav-number">11.</span> <span class="nav-text">Builder：创建者模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#abstract-factory%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="nav-number">12.</span> <span class="nav-text">Abstract
Factory：抽象工厂模式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HWH"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">HWH</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/relink2021" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;relink2021" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:21620182203381@stu.xmu.edu.cn" title="E-Mail → mailto:21620182203381@stu.xmu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/17353923/relink" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;17353923&#x2F;relink" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://stackoverflow.com/" title="https:&#x2F;&#x2F;stackoverflow.com" rel="noopener" target="_blank">Stack Overflow</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.github.com/" title="https:&#x2F;&#x2F;www.github.com" rel="noopener" target="_blank">Github</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://leetcode-cn.com/" title="https:&#x2F;&#x2F;leetcode-cn.com" rel="noopener" target="_blank">Leetcode</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-04 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HWH</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
